{
  "name": "suporte-x-servidor",
  "version": "1.0.0",
  "description": "Screen-share (view-only) with WebRTC + Socket.IO. Sender (Android browser) shares screen via getDisplayMedia; viewer watches in a browser.",
  "main": "server.js",
  "scripts": {
    "firebase:doctor": "node scripts/firebaseDoctor.js",
    "firebase:tech:create": "node scripts/createTechUser.js",
    "firebase:tech:claim": "node scripts/setTechClaim.js",
    "firestore:cleanup:dry": "node scripts/firestoreRetentionCleanup.mjs",
    "firestore:cleanup:execute": "node scripts/firestoreRetentionCleanup.mjs --execute",
    "test:upload": "node --test test/uploadRouter.test.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.0.0",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^5.0.7",
    "pdfkit": "^0.18.0",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
